("D:\\algorithm-practise\\loong's "
 'code\\leetcode\\editor\\cn\\build\\eexxee\\eexxee.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   "D:\\algorithm-practise\\loong's "
   'code\\leetcode\\editor\\cn\\build\\eexxee\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "D:\\algorithm-practise\\loong's "
   'code\\leetcode\\editor\\cn\\build\\eexxee\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   "D:\\algorithm-practise\\loong's "
   'code\\leetcode\\editor\\cn\\build\\eexxee\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   "D:\\algorithm-practise\\loong's "
   'code\\leetcode\\editor\\cn\\build\\eexxee\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   "D:\\algorithm-practise\\loong's "
   'code\\leetcode\\editor\\cn\\build\\eexxee\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   "D:\\algorithm-practise\\loong's "
   'code\\leetcode\\editor\\cn\\build\\eexxee\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\longs\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('eexxee',
   "D:\\algorithm-practise\\loong's code\\leetcode\\editor\\cn\\eexxee.py",
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
