## åŒå‘é“¾è¡¨

ä¸€é“æ‰‹å†™é“¾è¡¨è£¸é¢˜ï¼ˆå•Šå˜¿ï¼Œ$9$ æœˆæ´»åŠ¨çš„åŒå­¦è¡¨ç¤ºå¾ˆæ£’ ðŸ¤£

ç”±äºŽéœ€è¦æ¶‰åŠéƒ¨åˆ† `index` ç›¸å…³æ“ä½œï¼Œå› æ­¤æˆ‘ä»¬å¯ä»¥å®žçŽ°ä¸€ä¸ªã€ŒåŒå‘é“¾è¡¨ã€ï¼ŒåŒæ—¶ä½¿ç”¨å˜é‡ `sz` è®°å½•ä¸‹å½“å‰é“¾è¡¨çš„æ€»é•¿åº¦ï¼Œè¿™æ ·åœ¨æ¶‰åŠ `index` æ“ä½œæ—¶ï¼Œå¯ä»Žè¾ƒè¿‘çš„ä¸€è¾¹å‡ºå‘éåŽ†ï¼Œå‰©ä¸‹çš„åˆ™æ˜¯å¸¸è§„çš„é“¾è¡¨èŠ‚ç‚¹æ“ä½œã€‚

> ä¸€äº›ç»†èŠ‚ï¼šæ‰€æœ‰çš„é“¾è¡¨é¢˜ç›®æˆ‘ä»¬éƒ½å¯ä»¥å¼•å…¥å‰åŽå“¨å…µæ¥ç®€åŒ–è¾¹ç•Œå¤„ç†ï¼›åŒæ—¶èƒ½å†™åŒé“¾è¡¨è‡ªç„¶èƒ½å†™å•é“¾è¡¨ï¼Œå› æ­¤å¦‚æžœä½ æ²¡æœ‰é¡ºåˆ©å†™å‡ºåŒé“¾è¡¨çš„è¯ï¼Œåœ¨çœ‹äº†é¢˜è§£å†™å®ŒåŒé“¾è¡¨åŽï¼Œå†æ‰‹å†™ä¸€éå•é“¾è¡¨ä½œä¸ºç»ƒä¹ ã€‚

ä»£ç ï¼š

* []

```Java
class MyLinkedList {
    class Node {
        Node prev, next;
        int val;
        Node (int _val) {
            val = _val;
        }
    }
    Node he = new Node(-1), ta = new Node(-1);
    int sz = 0;
    public MyLinkedList() {
        he.next = ta; ta.prev = he;
    }
    public int get(int index) {
        Node node = getNode(index);
        return node == null ? -1 : node.val;
    }
    public void addAtHead(int val) {
        Node node = new Node(val);        
        node.next = he.next; node.prev = he;
        he.next.prev = node; he.next = node;
        sz++;
    }
    public void addAtTail(int val) {
        Node node = new Node(val);
        node.prev = ta.prev; node.next = ta;
        ta.prev.next = node; ta.prev = node;
        sz++;
    }
    public void addAtIndex(int index, int val) {
        if (index > sz) return ;
        if (index <= 0) {
            addAtHead(val); 
        } else if (index == sz) {
            addAtTail(val);
        } else {
            Node node = new Node(val), cur = getNode(index);
            node.next = cur; node.prev = cur.prev;
            cur.prev.next = node; cur.prev = node;
            sz++;
        }
    }
    public void deleteAtIndex(int index) {
        Node cur = getNode(index);
        if (cur == null) return ;
        cur.next.prev = cur.prev;
        cur.prev.next = cur.next;
        sz--;
    }
    Node getNode(int index) {
        boolean isLeft = index < sz / 2;
        if (!isLeft) index = sz - index - 1;
        for (Node cur = isLeft ? he.next : ta.prev; cur != ta && cur != he; cur = isLeft ? cur.next : cur.prev) {
            if (index-- == 0) return cur;
        }
        return null;
    }
}
```

* []

```TypeScript
class TNode {
    prev: TNode
    next: TNode
    val: number
    constructor(_val: number) {
        this.val = _val
    }
}
class MyLinkedList {
    he = new TNode(-1)
    ta = new TNode(-1)
    sz = 0
    constructor() {
        this.he.next = this.ta; this.ta.prev = this.he    
    }
    get(index: number): number {
        const node = this.getNode(index)
        return node == null ? -1 : node.val
    }
    addAtHead(val: number): void {
        const node = new TNode(val)
        node.next = this.he.next; node.prev = this.he
        this.he.next.prev = node; this.he.next = node
        this.sz++
    }
    addAtTail(val: number): void {
        const node = new TNode(val)
        node.prev = this.ta.prev; node.next = this.ta
        this.ta.prev.next = node; this.ta.prev = node
        this.sz++
    }
    addAtIndex(index: number, val: number): void {
        if (index > this.sz) return 
        if (index <= 0) {
            this.addAtHead(val)
        } else if (index == this.sz) {
            this.addAtTail(val)
        } else {
            const node = new TNode(val), cur = this.getNode(index)
            node.next = cur; node.prev = cur.prev
            cur.prev.next = node; cur.prev = node
            this.sz++
        }
    }
    deleteAtIndex(index: number): void {
        const cur = this.getNode(index)
        if (cur == null) return 
        cur.prev.next = cur.next
        cur.next.prev = cur.prev
        this.sz--
    }
    getNode(index: number): TNode | null {
        const isLeft = index < this.sz / 2
        if (!isLeft) index = this.sz - index - 1
        for (let cur = isLeft ? this.he.next : this.ta.prev; cur != this.ta && cur != this.he; cur = isLeft ? cur.next : cur.prev) {
            if (index-- == 0) return cur
        }
        return null
    }
}
```

* []

```Python
class Node:
    def __init__(self, _val):
        self.val = _val
        self.prev = None
        self.next = None

class MyLinkedList:
    def __init__(self):
        self.he = Node(-1)
        self.ta = Node(-1)
        self.he.next = self.ta
        self.ta.prev = self.he
        self.sz = 0

    def get(self, index: int) -> int:
        node = self.getNode(index)
        return node.val if node else -1

    def addAtHead(self, val: int) -> None:
        node = Node(val)
        node.next = self.he.next
        node.prev = self.he
        self.he.next.prev = node
        self.he.next = node
        self.sz += 1

    def addAtTail(self, val: int) -> None:
        node = Node(val)
        node.prev = self.ta.prev
        node.next = self.ta
        self.ta.prev.next = node
        self.ta.prev = node
        self.sz += 1

    def addAtIndex(self, index: int, val: int) -> None:
        if index > self.sz:
            return 
        if index <= 0:
            self.addAtHead(val)
        elif index == self.sz:
            self.addAtTail(val)
        else:
            node, cur = Node(val), self.getNode(index)
            node.next = cur
            node.prev = cur.prev
            cur.prev.next = node
            cur.prev = node
            self.sz += 1

    def deleteAtIndex(self, index: int) -> None:
        node = self.getNode(index)
        if node:
            node.prev.next = node.next
            node.next.prev = node.prev
            self.sz -= 1

    def getNode(self, index: int) -> Node | None:
        isLeft = index < self.sz / 2
        if not isLeft:
            index = self.sz - index - 1
        cur = self.he.next if isLeft else self.ta.prev
        while cur != self.he and cur != self.ta:
            if index == 0:
                return cur
            index -= 1
            cur = cur.next if isLeft else cur.prev
        return None
```

* æ—¶é—´å¤æ‚åº¦ï¼šæ¶‰åŠ `index` çš„ç›¸å…³æ“ä½œå¤æ‚åº¦ä¸º $O(index)$ï¼›å…¶ä½™æ“ä½œå‡ä¸º $O(1)$
* ç©ºé—´å¤æ‚åº¦ï¼š$O(n)$

---

## æœ€åŽ

ä»Šå¤©æ˜¯è¿žç»­æ›´æ–°æ¯æ—¥ä¸€é¢˜é¢˜è§£çš„ç¬¬ $600$ å¤© ðŸŽ‰ ðŸŽ‰ ~

ç‰¹æ®Šçš„æ—¥å­ï¼Œå¼€ä¸ªèµžèµæ‹ä¸ªå…¨å®¶ç¦ï¼Œä»ç„¶æ˜¯ã€Œ**å­¦ç”Ÿå…è´¹ï¼Œéžå­¦ç”Ÿæ˜¯å¦èµžèµéƒ½èƒ½çœ‹**ã€çš„åŽŸåˆ™ã€‚

å¦å¤–éœ€è¦å¼ºè°ƒï¼šåŠ›æ‰£ã€Œèµžèµã€è¡Œä¸ºçš„å‘ç”Ÿï¼Œå¿…é¡»åŸºäºŽã€Œä½ ååˆ†å–œæ¬¢è¯¥ä½œè€…ã€&ã€Œä½ ååˆ†å–œæ¬¢è¯¥å¹³å°ã€ï¼Œä¸¤è€…ç¼ºä¸€ä¸å¯ã€‚

å¦‚æžœä½ ç¡®å®šæ»¡è¶³ä¸Šè¿°æ‰€æœ‰æ¡ä»¶çš„è¯ï¼Œå¯ä»¥èŠ± **æœ€å¤šä¸€å…ƒï¼ˆåƒä¸‡åƒä¸‡ä¸è¦ç»™å¤šäº†ï¼Œå°±ç»™ä¸€å…ƒå°±è¡Œï¼‰** ç•™ä¸ªå¤´åƒ ðŸ¤£ï¼Œæˆ–è€…åªéœ€ç»™æˆ‘ç‚¹ä¸ªèµžç•™ä¸ªè¨€ï¼Œæˆ‘ä¹ŸåŒæ ·å¼€å¿ƒ â¤ï¸

![image.png](https://pic.leetcode-cn.com/1663896309-pplJZk-image.png)

