("D:\\algorithm-practise\\loong's code\\leetcode\\editor\\cn\\build\\力扣 "
 'LeetCode\\力扣 LeetCode.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   "D:\\algorithm-practise\\loong's code\\leetcode\\editor\\cn\\build\\力扣 "
   'LeetCode\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "D:\\algorithm-practise\\loong's code\\leetcode\\editor\\cn\\build\\力扣 "
   'LeetCode\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   "D:\\algorithm-practise\\loong's code\\leetcode\\editor\\cn\\build\\力扣 "
   'LeetCode\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   "D:\\algorithm-practise\\loong's code\\leetcode\\editor\\cn\\build\\力扣 "
   'LeetCode\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   "D:\\algorithm-practise\\loong's code\\leetcode\\editor\\cn\\build\\力扣 "
   'LeetCode\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   "D:\\algorithm-practise\\loong's code\\leetcode\\editor\\cn\\build\\力扣 "
   'LeetCode\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\longs\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('力扣 LeetCode',
   "D:\\algorithm-practise\\loong's code\\leetcode\\editor\\cn\\力扣 LeetCode.py",
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
