**æ–¹æ³•ä¸€ï¼šå“ˆå¸Œè¡¨æ¨¡æ‹Ÿ**

æˆ‘ä»¬ç”¨å“ˆå¸Œè¡¨ $d$ ç»´æŠ¤å­—ç¬¦ä¸²çš„å·®å€¼æ•°ç»„å’Œå­—ç¬¦ä¸²çš„æ˜ å°„å…³ç³»ï¼Œå…¶ä¸­å·®å€¼æ•°ç»„ä¸ºå­—ç¬¦ä¸²çš„ç›¸é‚»å­—ç¬¦çš„å·®å€¼æž„æˆçš„æ•°ç»„ï¼ˆå¯ä»¥æ‹¼æˆä¸€ä¸ªå­—ç¬¦ä¸²ï¼‰ã€‚ç”±äºŽé¢˜ç›®ä¿è¯äº†é™¤äº†ä¸€ä¸ªå­—ç¬¦ä¸²ä»¥å¤–ï¼Œå…¶ä»–å­—ç¬¦ä¸²çš„å·®å€¼æ•°ç»„éƒ½ç›¸åŒï¼Œå› æ­¤æˆ‘ä»¬åªéœ€è¦æ‰¾åˆ°å·®å€¼æ•°ç»„ä¸åŒçš„å­—ç¬¦ä¸²å³å¯ã€‚

* [sol1-Python3]

```python
class Solution:
    def oddString(self, words: List[str]) -> str:
        d = defaultdict(list)
        for s in words:
            t = tuple(ord(b) - ord(a) for a, b in pairwise(s))
            d[t].append(s)
        return next(ss[0] for ss in d.values() if len(ss) == 1)
```

* [sol1-Java]

```java
class Solution {
    public String oddString(String[] words) {
        var d = new HashMap<String, List<String>>();
        for (var s : words) {
            int m = s.length();
            var cs = new char[m - 1];
            for (int i = 0; i < m - 1; ++i) {
                cs[i] = (char) (s.charAt(i + 1) - s.charAt(i));
            }
            var t = String.valueOf(cs);
            d.computeIfAbsent(t, k -> new ArrayList<>()).add(s);
        }
        for (var ss : d.values()) {
            if (ss.size() == 1) {
                return ss.get(0);
            }
        }
        return "";
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    string oddString(vector<string>& words) {
        unordered_map<string, vector<string>> cnt;
        for (auto& w : words) {
            string d;
            for (int i = 0; i < w.size() - 1; ++i) {
                d += (char) (w[i + 1] - w[i]);
                d += ',';
            }
            cnt[d].emplace_back(w);
        }
        for (auto& [_, v] : cnt) {
            if (v.size() == 1) {
                return v[0];
            }
        }
        return "";
    }
};
```

* [sol1-Go]

```go
func oddString(words []string) string {
	d := map[string][]string{}
	for _, s := range words {
		m := len(s)
		cs := make([]byte, m-1)
		for i := 0; i < m-1; i++ {
			cs[i] = s[i+1] - s[i]
		}
		t := string(cs)
		d[t] = append(d[t], s)
	}
	for _, ss := range d {
		if len(ss) == 1 {
			return ss[0]
		}
	}
	return ""
}
```

* [sol1-TypeScript]

```ts
function oddString(words: string[]): string {
    const d: Map<string, string[]> = new Map();
    for (const s of words) {
        const cs: number[] = [];
        for (let i = 0; i < s.length - 1; ++i) {
            cs.push(s[i + 1].charCodeAt(0) - s[i].charCodeAt(0));
        }
        const t = cs.join(',');
        if (!d.has(t)) {
            d.set(t, []);
        }
        d.get(t)!.push(s);
    }
    for (const [_, ss] of d) {
        if (ss.length === 1) {
            return ss[0];
        }
    }
    return '';
}
```

æ—¶é—´å¤æ‚åº¦ $O(m \times n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(m + n)$ã€‚å…¶ä¸­ $m$ å’Œ $n$ åˆ†åˆ«ä¸ºå­—ç¬¦ä¸²çš„é•¿åº¦å’Œå­—ç¬¦ä¸²çš„ä¸ªæ•°ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
