**æ–¹æ³•ä¸€ï¼šè´ªå¿ƒ**

å¦‚æžœ $finalSum$ æ˜¯å¥‡æ•°ï¼Œé‚£ä¹ˆæ— æ³•æ‹†åˆ†æˆè‹¥å¹²ä¸ªäº’ä¸ç›¸åŒçš„æ­£å¶æ•°ä¹‹å’Œï¼Œç›´æŽ¥è¿”å›žç©ºæ•°ç»„ã€‚

å¦åˆ™ï¼Œæˆ‘ä»¬å¯ä»¥è´ªå¿ƒåœ°æŒ‰ç…§ $2, 4, 6, \cdots$ çš„é¡ºåºæ‹†åˆ† $finalSum$ï¼Œç›´åˆ° $finalSum$ æ— æ³•å†æ‹†åˆ†å‡ºä¸€ä¸ªä¸åŒçš„æ­£å¶æ•°ä¸ºæ­¢ï¼Œæ­¤æ—¶æˆ‘ä»¬å°†å‰©ä½™çš„ $finalSum$ åŠ åˆ°æœ€åŽä¸€ä¸ªæ­£å¶æ•°ä¸Šå³å¯ã€‚

* [sol1-Python3]

```python
class Solution:
    def maximumEvenSplit(self, finalSum: int) -> List[int]:
        if finalSum % 2:
            return []
        i = 2
        ans = []
        while i <= finalSum:
            ans.append(i)
            finalSum -= i
            i += 2
        ans[-1] += finalSum
        return ans
```

* [sol1-Java]

```java
class Solution {
    public List<Long> maximumEvenSplit(long finalSum) {
        List<Long> ans = new ArrayList<>();
        if (finalSum % 2 == 1) {
            return ans;
        }
        for (long i = 2; i <= finalSum; i += 2) {
            ans.add(i);
            finalSum -= i;
        }
        ans.add(ans.remove(ans.size() - 1) + finalSum);
        return ans;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    vector<long long> maximumEvenSplit(long long finalSum) {
        vector<long long> ans;
        if (finalSum % 2) return ans;
        for (long long i = 2; i <= finalSum; i += 2) {
            ans.push_back(i);
            finalSum -= i;
        }
        ans.back() += finalSum;
        return ans;
    }
};
```

* [sol1-Go]

```go
func maximumEvenSplit(finalSum int64) (ans []int64) {
	if finalSum%2 == 1 {
		return
	}
	for i := int64(2); i <= finalSum; i += 2 {
		ans = append(ans, i)
		finalSum -= i
	}
	ans[len(ans)-1] += finalSum
	return
}
```

* [sol1-TypeScript]

```ts
function maximumEvenSplit(finalSum: number): number[] {
    const ans: number[] = [];
    if (finalSum % 2 === 1) {
        return ans;
    }
    for (let i = 2; i <= finalSum; i += 2) {
        ans.push(i);
        finalSum -= i;
    }
    ans[ans.length - 1] += finalSum;
    return ans;
}
```

* [sol1-C#]

```cs
public class Solution {
    public IList<long> MaximumEvenSplit(long finalSum) {
        IList<long> ans = new List<long>();
        if (finalSum % 2 == 1) {
            return ans;
        }
        for (long i = 2; i <= finalSum; i += 2) {
            ans.Add(i);
            finalSum -= i;
        }
        ans[ans.Count - 1] += finalSum;
        return ans;
    }
}
```

æ—¶é—´å¤æ‚åº¦ $O(\sqrt{finalSum})$ï¼Œå¿½ç•¥ç­”æ¡ˆæ•°ç»„çš„ç©ºé—´æ¶ˆè€—ï¼Œç©ºé—´å¤æ‚åº¦ $O(1)$ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
